{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@chatbot/booking": ["./packages/lib/booking/src"],
      "@chatbot/gcal": ["./packages/lib/gcal/src"],
      "@chatbot/wa": ["./packages/lib/wa/src"],
      "@chatbot/db": ["./packages/lib/db/src"]
    }
  },
  "references": [
    { "path": "./packages/lib/db" },
    { "path": "./packages/lib/wa" },
    { "path": "./packages/lib/gcal" },
    { "path": "./packages/lib/booking" },
    { "path": "./packages/api" }
  ],
  "include": [],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
